# javatraining

./: .gitignore  LICENSE
db/servletdb/: README.txt  pom.xml
db/servletdb/src/main/java/com/github/javatraining/: App.java
db/servletdb/src/main/java/com/github/javatraining/web/db/: UserManager.java
db/servletdb/src/main/java/com/github/javatraining/web/entity/: User.java
db/servletdb/src/main/java/com/github/javatraining/web/servlet/: Test2Servlet.java
db/servletdb/src/main/resources/db/: schema.sql
db/servletdb/src/main/webapp/: index.jsp  test2_action.jsp  test2_add.jsp  test2_all.jsp  test2_result.jsp
db/servletdb/src/main/webapp/WEB-INF/: web.xml
springmvc/: pom.xml
springmvc/src/main/java/com/github/javatraining/springmvc/: ApplicationConfig.java  SpringmvcApplication.java
springmvc/src/main/java/com/github/javatraining/springmvc/entity/: User.java
springmvc/src/main/java/com/github/javatraining/springmvc/repository/: UserRepository.java
springmvc/src/main/java/com/github/javatraining/springmvc/service/: UserService.java
springmvc/src/main/java/com/github/javatraining/springmvc/web/controller/: HomeController.java  UserController.java
springmvc/src/main/webapp/WEB-INF/jsp/: user.jsp  user_add.jsp  user_index.jsp  users.jsp
springmvc/src/test/java/com/github/javatraining/springmvc/: SpringmvcApplicationTests.java
web/servlet/: README.txt  pom.xml
web/servlet/src/main/java/com/github/javatraining/web/entity/: User.java
web/servlet/src/main/java/com/github/javatraining/web/servlet/: Test1Servlet.java  (+1 more)
web/servlet/src/main/resources/: log4j.xml
web/servlet/src/main/webapp/: index.jsp  test2_result.jsp
web/servlet/src/main/webapp/WEB-INF/: web.xml
